<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>resume</title>
  <style>
    .resume
    {
      width: 1500px;
    }
    .profile
    {
      
      background:#0367fd;
      float: left;
      width: 500px;
      color: white;
      margin-right: 20px;
    }
    img{
      width: 150px;
      border-radius: 75PX;
    }
    .profile h2{
      text-align: center;
      font-family:sans-serif;
    }
    .contactinfo ul li
    {
      position: relative;
      margin: 10px 0px;
      list-style: none;
      margin-bottom: 10px;
    }
    .contactinfo .icon
    {
      margin-right: 10px;
    }
    .title{
      margin-bottom: 20px;
      font-weight: 600;
    }
    .skills ul li
    {
      position: relative;
      margin: 10px 0px;
      margin-bottom: 10px;
    }
    .str ul li
    {
      position: relative;
      margin: 10px 0px;
      margin-bottom: 10px;
    }
    .main
    {
      margin-left: 10px ;
      float: 5px;
    }
    .edu ul li
    {
      position: relative;
      margin: 10px 0px;
      list-style: none;
      margin-bottom: 10px;
    }
    .per ul li
    {
      position: relative;
      margin: 10px 0px;
      list-style: none;
      margin-bottom: 10px;
    }
  .main
  {
    position: relative;
      margin: 10px 0px;
      list-style: none;
      margin-bottom: 10px;  
  }
.obj .icon{
  color: #0367fd;
  width: 20px;
}
.obj h3{
  font-weight: 200;
  font-size: 20px;
  color: #0367fd;
}
.obj p{
  font-size: 15px;
}
.edu h3{
  font-weight: 200;
  font-size: 20px;
  color: #0367fd;
}
.edu ul li{
position: relative;
margin-bottom: 10px;
}
.edu h2{
font-weight: 100;
font-size: 20px;
}
.per h3
{
  font-weight: 200;
  font-size: 20px;
  color: #0367fd;
}
.hob h3{
  font-weight: 200;
  font-size: 20px;
  color: #0367fd;
}
.hob i{
  width: 100px;
  font-size: 50px;
}
 </style>
</head>
<body>
  <div class="resume">
    <div class="profile">
      <br>
    <center><img src="chethan.jpg"></center>
    <h2>CHETHAN MUNGARA</h2>
    <HR width="400PX"></HR>
    <div class="contactinfo">
      <h3 class="title">CONTACT INFO</h3>
      <ul>
        <li>
          <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
          <span class="text">+91 9441914236</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
          <span class="text">mnschethan@gmail.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
          <span class="text">www.mywebsite.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
          <span class="text">www.linkedin.com/me</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
          <span class="text">Gudur , Tirupathi , Andhra Pradesh</span>
        </li>
      </ul>
    </div>
    <div class="skills">
      <h3 class="title">SKILLS</h3>
      <ul>
        <li>Python Basic</li>
        <li>HTML,CSS & Javascript Basic</li>
      </ul>
    </div>
    <div class="str">
      <h3 class="title">STRENGTHS</h3>
      <ul>
        <li>Creative</li>
        <li>Problem Solving Capacity</li>
        <li>Self Motivated</li>
        <li>Positive Minded</li>
      </ul>
    </div>
  </div>
 <br>
 <div class="main">
   <div class="obj">
<h3><u>CAREER OBJECTIVE</u></h3>
<p>A Software engineering graduate who is seeking to find the oppurtunity to work in a fun and challenging working environment that will encourage me to improve and learn new and neccessary skills as well as be motivated by company to do my best for sake of helping me and the company advancement in sofware engineering field </p>
    </div>
      <div class="edu">
      <ul>
      <li>
        <h3><u>EDUCATION</u></h3>
          <h2>Bachelor of Computer Science</h2>
          <span class="icon"></span><i class="fa fa-calendar" aria-hidden="true"></i>
          <span class="text">2020 - 2024</span>
          <br>
          <span class="icon"><i class="fa fa-university" aria-hidden="true"></i></span>
          <span class="text">NBKR Instiute of Science and Technology</span>
          <h2>Intermediate</h2>
          <span class="icon"></span><i class="fa fa-calendar" aria-hidden="true"></i>
          <span class="text">2018 - 2020</span>
          <br>
          <span class="icon"><i class="fa fa-university" aria-hidden="true"></i></span>
          <span class="text">Sri Swarnandhra Bharathi Junior College</span>
          <h2>SSC</h2>
          <span class="icon"></span><i class="fa fa-calendar" aria-hidden="true"></i>
          <span class="text">2017 - 2018</span>
          <br>
          <span class="icon"><i class="fa fa-university" aria-hidden="true"></i></span>
          <span class="text">Little Angels English medium High School</span>   
      </li>
    </ul>
  </div>
    <div class="per">
          <h3><u>PERSONAL DETAILS</u></h3>
          <P>Father Name : Siva Kumar Mungara</p>
          <p>Mother Name : Rajya Lakshmi Mungara</span>
    </div>
    <div class="hob">
      <H3><u>HOBBIES  </u></H3>
      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
      <i class="fa fa-book" aria-hidden="true"></i>
      <i class="fa fa-headphones" aria-hidden="true"></i>
    </div>
  </div>
</div>
</body>
</html>
